<!DOCTYPE html>
<html lang="en-us">
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<style>
			body {
 				font-family: Arial, Helvetica, sans-serif;
				margin: 0;
			}

			/* Style the header */
			.header {
				padding: 80px;
				text-align: center;
				background-image: url("https://wallimpex.com/data/out/299/music-desktop-backgrounds-6782467.jpg");
				background-size: cover;
				background-repeat: no-repeat;
                background-position: center;
				color:#c11f29;
			}

			/* Increase the font size of the h1 element */
			.header h1 {
				font-size: 72px;
  				background: -webkit-linear-gradient(1turn, #f2af1f 0%, #891010 100%);
  				-webkit-background-clip: text;
  				-webkit-text-fill-color: transparent;
			}

			/* Style the top navigation bar */
			.navbar {
				overflow: hidden; /* Hide overflow */
				background-color: #333; /* Dark background color */
			}

			/* Style the navigation bar links */
			.navbar a {
				float: left; /* Make sure that the links stay side-by-side */
				display: block; /* Change the display to block, for responsive reasons (see below) */
				color: white; /* White text color */
				text-align: center; /* Center the text */
				padding: 14px 20px; /* Add some padding */
				text-decoration: none; /* Remove underline */
			}
            
            .a signup {
                float: right;
            }

			/* Right-aligned link */
			.navbar button {
				float: right; /* Float a link to the right */
			}
          
            

			/* Change color on hover/mouse-over */
			.navbar a:hover {
				background-color: red; /* Red background color */
			}

            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              box-sizing: border-box;
            }

            /* Set a style for all buttons */
            button {
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
            }

            button:hover {
              opacity: 0.8;
            }

            /* Extra style for login button */
            .login {
              background-color: #333;
              color: white;
              padding: 15px 20px;
              margin: 0px 15px;
              border: none;
              cursor: pointer;
              width: 100%;
            }
          
            .login:hover {
              background-color:red;
            }
          
            /* Extra styles for the cancel button */
            .cancelbtn {
              width: auto;
              padding: 10px 18px;
              background-color: #f44336;
            }

            /* Center the image and position the close button */
            .imgcontainer {
              text-align: center;
              margin: 24px 0 12px 0;
              position: relative;
            }

            img.avatar {
              width: 40%;
              border-radius: 50%;
            }

            .container {
              padding: 16px;
            }

            span.psw {
              float: right;
              padding-top: 16px;
            }

            /* The Modal (background) */
            .modal {
              display: none; /* Hidden by default */
              position: fixed; /* Stay in place */
              z-index: 1; /* Sit on top */
              left: 0;
              top: 0;
              width: 100%; /* Full width */
              height: 100%; /* Full height */
              overflow: auto; /* Enable scroll if needed */
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
              padding-top: 60px;
            }

            /* Modal Content/Box */
            .modal-content {
              background-color: #fefefe;
              margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
              border: 1px solid #888;
              width: 80%; /* Could be more or less, depending on screen size */
            }

            /* The Close Button (x) */
            .close {
              position: absolute;
              right: 25px;
              top: 0;
              color: #000;
              font-size: 35px;
              font-weight: bold;
            }

            .close:hover,
            .close:focus {
              color: red;
              cursor: pointer;
            }

            /* Add Zoom Animation */
            .animate {
              -webkit-animation: animatezoom 0.6s;
              animation: animatezoom 0.6s
            }
		</style>

	</head>

	<body>
		<div class="header">
			<h1>Website Name</h1>
		</div>

		<div class="navbar">
			<a href="#home">Home</a>
			<a href="#programs">Programs</a>
			<a href="#contact">Contact</a>
			<button class="login" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
            <a class="signup" href="#signup">Sign Up</a>
		</div>
 
        
        <div id="id01" class="modal">
          <form class="modal-content animate" action="/action_page.php">
            
            <div class="imgcontainer">
              <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
              <img src="img_avatar2.png" alt="Avatar" class="avatar">
            </div>

            <div class="container">
              <label for="uname"><b>Username</b></label>
              <input type="text" placeholder="Enter Username" name="uname" required>

              <label for="psw"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="psw" required>

              <button type="submit">Login</button>
              <label>
                <input type="checkbox" checked="checked" name="remember"> Remember me
              </label>
            </div>

            <div class="container" style="background-color:#f1f1f1">
              <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
              <span class="psw">Forgot <a href="#">password?</a></span>
            </div>
            
          </form>
        </div>
      
        <script>
        // Get the modal
        var modal = document.getElementById('id01');

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
        </script>
	</body>

</html>  